<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema de Cadastro</title>
    <link rel="stylesheet" href="./style.css">
</head>
<header>
    <div class="container">
        <div>

        </div>
        <div id="menu">
            <a href="index">Home</a>
            <a href="lista">Lista</a>
        </div>
    </div>
</header>
<body>
<section>
    <div id="form">
        <form method="post">
            <label>Nome</label><br>
            <input class="input-text" placeholder="Nome" type="text" name="nome"/><br>
            <label>Email</label><br>
            <input class="input-text" placeholder="E-mail" type="text" name="email"/><br>
            <label>Contato</label><br>
            <input class="input-text" placeholder="Contato" type="text" name="contato"/><br>
            <label>Cidade</label><br>
            <input class="input-text" placeholder="Cidade" type="text" name="cidade"/><br>
            <button class="input-btn" type="submit">Cadastrar</button>
        </form>
    </div>
</section>
<footer>
    Copyright; Jucyara, Jéferson e João Gabriel
</footer>
</body>
</html>